[gd_scene load_steps=3 format=3 uid="uid://bgb5j853yypmc"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_3knhg"]
[ext_resource type="Texture2D" uid="uid://hdco6qgd2h60" path="res://assets/PNG/Enemies/enemyBlack3.png" id="1_t23na"]

[node name="Enemy" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_3knhg")
hp = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_t23na")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16, -21, -34, -3, -26, 28, -21, 28, -22, 19, -9, 15, -7, 22, 6, 22, 9, 16, 22, 19, 21, 28, 27, 30, 36, -1, 17, -25, 11, -25, 5, -29, -6, -29)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -53)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
